#catalogue of accessible cars and their respective prices
cars={"McLaren P1":1150000, "ferrari Laferrari":1400000, "zenvo TS1 GT":1900000, "koenigsegg One":2000000, "McLaren speedtait":2200000,\
"Lamborghine Sesto Elemento":2200000, "Ferrari Laferrari Aperta":2200000, "Aston Martin Vulcan":2300000, "Mercedes AMG One":2500000,\
"Ferrari F60 America":2600000, "Aston Martin Valkyve":2600000, "LaFerrari FXX K":2700000, "Koenigsegg Jesko":2800000, "Ferrari Pininfarina sergio":3000000,\
"Bugatti chiron Pur spot":3300000, "Bugatti veyrom by Mansory vivere":3400000, "Cykan hypersport":3400000, "Pagani huayra BC":3500000, "Mclaren P1 LM":3600000,\
"McLaren P1 LM":3600000, "Lamborghine sian":3600000, "Bugatti chiron super spot 300+":4000000, "Lamborghine veneno roadster":4500000, "Koenigsegg CCXR Trevita":4800000,\
"Pagani huayra Imola":5400000, "Bugatti divo":5800000, "Mercedes benz Maybach Exelero":8000000, "Bugatti centodieci":9000000, "Rolls Royce Sweptail":13000000, "Pagani Zonda HP Barchetti":17000000,\
"Bugatti La Voiture Noire":20000000}
# get buyers input for car name
car_name= input("enter the car_name(case sensitive):")   
#verify if car name is in the catalogue of accesible cars
if car_name not in cars: print("sorry car is unavailable") 
if car_name not in cars: input("enter the car_name:")
if car_name not in cars: print("sorry car is unavailable. Final attempt till system error.") 
if car_name not in cars: input("enter the car_name:")
if car_name not in cars: print("system error! Restart process. Thank You.")

if car_name in cars: print("yes car is available")
#if car name is accesible, get its cost
if car_name in cars: input("get price(YES/NO):")
car_cost= cars[car_name]
print(f"the cost of {car_name} is ${car_cost}.")
